.ant-carousel .slick-slide {
    text-align: center;
    width: 360px;
    height: 270px;
    overflow: hidden;
}

.carouselWrapper {
    width: 360px;
    margin: 10px;
}

.first,
.second,
.third,
.fourth,
.fifth {
    width: 360px;
    height: 270px;
}

.first {
    background: url('../../statics/images/1.jpg');
    background-size: cover;
}

.second {
    background: url('../../statics/images/2.jpg');
    background-size: cover;
}

.third {
    background: url('../../statics/images/3.jpg');
    background-size: cover;
}

.fourth {
    background: url('../../statics/images/4.jpg');
    background-size: cover;
}

.fifth {
    background: url('../../statics/images/5.jpg');
    background-size: cover;
}