@media only screen and (min-width: 1000px) {
    .HomeWrapper {
        width: 900px;
    }

    .Admin {
        left: 680px;
        top: 80px;
    }

    .contendLeft {
        width: 580px;
    }

}

@media only screen and (max-width: 800px) {
    .HomeWrapper {
        width: 700px;
    }

    .Admin {
        left: 470px;
    }

}

* {
    font-size: 12px;
    cursor: pointer;
}